<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Finance ORganizer - Calculadora</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<link id="theme" rel="stylesheet" type="text/css" href="script/main.css" title="theme" />
		<!--
		<script type='text/javascript' language='javascript' src='script/jquery-1.10.2.min.js'></script>
		<script type="text/javascript" language='javascript' src="script/jquery.msgbox.i18n.js"></script>
		<script type="text/javascript" language='javascript' src="script/jquery.msgbox.min.js"></script>
		-->
	</head>
	<style type="text/css"> 
	<!-- 
		html 
		{
			background: #ffffff;
			    margin: 0 0 0 -1px;
			   padding: 0;	
			overflow-Y: scroll;
		}
		body 
		{
			         padding: 0;
			          margin: 0;
			           width: 100%;	
			background-color: #ffffff;
		}
		.button
		{
			cursor: pointer;
			cursor: hand;
		}
		.hide
		{
		  display: none;
		}
		.bordless
		{
			border: 5px solid #c8c8c8; 
		}
		.fs16
		{
			font-size: 16px;
		}
		.fs18
		{
			font-size: 18px;
		}
		.fs20
		{
			font-size: 20px;
		}
		.fs24
		{
			font-size: 24px;
		}
		.fs32
		{
			font-size: 32px;
		}
		.calc_btn_gray 
		{
			          cursor: pointer;
			          cursor: hand;
			     font-family: arial, helvetica, sans-serif;
			          border: 1px solid #c8c8c8; 
		  background-color: #e6e6e6;
			           width: 60px;
			          height: 60px;

		}
		.calc_btn_gray2 
		{
			          cursor: pointer;
			          cursor: hand;
			     font-family: arial, helvetica, sans-serif;
			          border: 1px solid #c8c8c8; 
		  background-color: #c6c6c6;
			           width: 60px;
			          height: 60px;
		}
		.calc_btn_orange
		{
			          cursor: pointer;
			          cursor: hand;
			     font-family: arial, helvetica, sans-serif;
			          border: 1px solid #f26e0d; 
			           color: #ffffff;
		  background-color: #f26e0d;
			           width: 60px;
			          height: 60px;
		}
		.calc_btn_green
		{
			          cursor: pointer;
			          cursor: hand;
			     font-family: arial, helvetica, sans-serif;
			          border: 1px solid #c8c8c8; 
			           color: #ffffff;
		  background-color: #008000;
			           width: 120px;
			          height: 30px;
		}
		.calc_display
		{
			       border: 1px solid #c8c8c8; 
			  font-family: arial, helvetica, sans-serif;
			    font-size: 20px;
			  line-height: 2em;
			        color: #ffffff;
			 //border-color: #c8c8c8;
			 background-color: #000000;
		}
	-->
	</style>
	<body>
		<center>
			<form name="Keypad" action="">
				<table class='bordless'>
					<tr>
						<td colspan=4 align=middle>
							<input name="ReadOut" type="Text" size=24 value="0" width=100% class='calc_display'>
						</td>
					</tr>
					<tr>
						<td align=center valign=middle>
							<input name="btnClear" type="Button" value="C" onclick="Clear()" class='calc_btn_gray2 fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnNeg" type="Button" value="&plusmn;" onclick="Neg()" class='calc_btn_gray2 fs24'>
						</td>
						<td align=center valign=middle>
							<input name="btnPercent" type="Button" value="%" onclick="Percent()" class='calc_btn_gray2 fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnDivide" type="Button" value="&divide;" onclick="Operation('/')" class='calc_btn_orange fs32'>
						</td>
					</tr>
					<tr>
						<td align=center valign=middle>
							<input name="btnSeven" type="Button" value="7" onclick="NumPressed(7)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnEight" type="Button" value="8" onclick="NumPressed(8)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnNine" type="Button" value="9" onclick="NumPressed(9)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnMultiply" type="Button" value="&times;" onclick="Operation('*')" class='calc_btn_orange fs32'>
						</td>
					</tr>
					<tr>
						<td align=center valign=middle>
							<input name="btnFour" type="Button" value="4" onclick="NumPressed(4)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnFive" type="Button" value="5" onclick="NumPressed(5)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnSix" type="Button" value="6" onclick="NumPressed(6)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnMinus" type="Button" value="&minus;" onclick="Operation('-')" class='calc_btn_orange fs32'>
						</td>
					</tr>
					<tr>
						<td align=center valign=middle>
							<input name="btnOne" type="Button" value="1" onclick="NumPressed(1)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnTwo" type="Button" value="2" onclick="NumPressed(2)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnThree" type="Button" value="3" onclick="NumPressed(3)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnPlus" type="Button" value="+" onclick="Operation('+')" class='calc_btn_orange fs32'>
						</td>
					</tr>
					<tr>
						<td align=center valign=middle>
							<input name="btnClearEntry" type="Button" value="CE" onclick="ClearEntry()" class='calc_btn_gray2 fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnZero" type="Button" value="0" onclick="NumPressed(0)" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnDecimal" type="Button" value="." onclick="Decimal()" class='calc_btn_gray fs20'>
						</td>
						<td align=center valign=middle>
							<input name="btnEquals" type="Button" value="=" onclick="Operation('=')" class='calc_btn_orange fs32'>
						</td>
					</tr>
					<!--
					<tr>
						<td align=center valign=middle colspan=2>
							<input name="btnCopyVal" type="Button" value="COPIAR" onclick="CopyEntry()" class='calc_btn_green fs16'>
						</td>
						<td align=center valign=middle colspan=2>
							<input name="btnClose" type="Button" value="FECHAR" onclick="CloseCalc()" class='calc_btn_green fs16'>
						</td>
					</tr>
					-->
				</table>
		</form>
		</center>
<script language="JavaScript">
<!-- Begin
var FKeyPad = document.Keypad;
var Accumulate = 0;
var FlagNewNum = false;
var PendingOp = "";
function NumPressed (Num) {
if (FlagNewNum) {
FKeyPad.ReadOut.value  = Num;
FlagNewNum = false;
   }
else {
if (FKeyPad.ReadOut.value == "0")
FKeyPad.ReadOut.value = Num;
else
FKeyPad.ReadOut.value += Num;
   }
}
function Operation (Op) {
var Readout = FKeyPad.ReadOut.value;
if (FlagNewNum && PendingOp != "=");
else
{
FlagNewNum = true;
if ( '+' == PendingOp )
Accumulate += parseFloat(Readout);
else if ( '-' == PendingOp )
Accumulate -= parseFloat(Readout);
else if ( '/' == PendingOp )
Accumulate /= parseFloat(Readout);
else if ( '*' == PendingOp )
Accumulate *= parseFloat(Readout);
else
Accumulate = parseFloat(Readout);
FKeyPad.ReadOut.value = Accumulate;
PendingOp = Op;
   }
}
function Decimal () {
var curReadOut = FKeyPad.ReadOut.value;
if (FlagNewNum) {
curReadOut = "0.";
FlagNewNum = false;
   }
else
{
if (curReadOut.indexOf(".") == -1)
curReadOut += ".";
   }
FKeyPad.ReadOut.value = curReadOut;
}
function ClearEntry () {
FKeyPad.ReadOut.value = "0";
FlagNewNum = true;
}
function Clear () {
Accumulate = 0;
PendingOp = "";
ClearEntry();
}
function Neg () {
FKeyPad.ReadOut.value = parseFloat(FKeyPad.ReadOut.value) * -1;
}
function Percent () {
FKeyPad.ReadOut.value = (parseFloat(FKeyPad.ReadOut.value) / 100) * parseFloat(Accumulate);
}
//function CloseCalc() 
//{
//	window.close();
//}

// End -->
</script>
	</body>
</html>

